# social_login_spring_boot_java

./: .gitignore  consoleSettings  pom.xml
src/main/java/com/googleapi/login/: LoginApplication.java  SocialRestController.java
src/main/java/com/googleapi/login/config/: CustomAuthenticationSuccessHandler.java  CustomOauth2Service.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/googleapi/login/config/properties/: MongoProperties.java  TwitterProperties.java
src/main/java/com/googleapi/login/domain/: AuthProvider.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  IdentityModel.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  User.java
src/main/java/com/googleapi/login/exception/: OAuth2Exception.java  UserNotFoundException.java
src/main/java/com/googleapi/login/repository/: UserRepository.java
src/main/java/com/googleapi/login/repository/impl/: UserRepositoryImpl.java
src/main/java/com/googleapi/login/service/: SocialService.java  UserService.java
src/main/java/com/googleapi/login/service/impl/: SocialServiceImpl.java  UserServiceImpl.java
src/main/java/com/googleapi/login/util/: AuthenticationUtil.java
src/main/resources/: application.yml
src/test/java/com/googleapi/login/: LoginApplicationTests.java
